<div class="container-fluid mt-5 pt-5">
  <div class="row justify-content-center">
    <div class="col-8">
      <form [formGroup]="checkoutFormGroup" (ngSubmit)="onSubmit()">
        <!-- customer form group -->
        <div formGroupName="customer">
          <h3>Customer Details:</h3>
          <hr />
          <div class="form-group row my-3">
            <label class="col-2 col-form-label">First Name</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="firstName"
              />
              <div
                *ngIf="
                  firstName?.invalid && (firstName?.dirty || firstName?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="firstName?.errors?.['required']">
                  First Name is required
                </div>
                <div *ngIf="firstName?.errors?.['pattern']">
                  Only Alphabets are allowed
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Last Name</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="lastName"
              />
              <div
                *ngIf="
                  lastName?.invalid && (lastName?.dirty || lastName?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="lastName?.errors?.['required']">
                  Last Name is required
                </div>
                <div *ngIf="lastName?.errors?.['pattern']">
                  Only Alphabets are allowed
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Email</label>
            <div class="col-10">
              <input type="text" class="form-control" formControlName="email" />
              <div
                *ngIf="email?.invalid && (email?.dirty || email?.touched)"
                class="alert alert-danger"
              >
                <div *ngIf="email?.errors?.['required']">Email is required</div>
                <div *ngIf="email?.errors?.['email']">Invalid Email Id</div>
              </div>
            </div>
          </div>
        </div>

        <!-- shipping address form group -->
        <div formGroupName="shippingAddress">
          <h3>Shipping Address:</h3>
          <hr />

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Street</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="street"
              />
              <div
                *ngIf="
                  shippingAddressStreet?.invalid &&
                  (shippingAddressStreet?.dirty ||
                    shippingAddressStreet?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="shippingAddressStreet?.errors?.['required']">
                  Street is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">City</label>
            <div class="col-10">
              <input type="text" class="form-control" formControlName="city" />
              <div
                *ngIf="
                  shippingAddressCity?.invalid &&
                  (shippingAddressCity?.dirty || shippingAddressCity?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="shippingAddressCity?.errors?.['required']">
                  City is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Country</label>
            <div class="col-10">
              <select
                formControlName="country"
                class="form-control"
                (change)="getStates('shippingAddress')"
              >
                <option *ngFor="let country of countries" [ngValue]="country">
                  {{ country.name }}
                </option>
              </select>

              <div
                *ngIf="
                  shippingAddressCountry?.invalid &&
                  (shippingAddressCountry?.dirty ||
                    shippingAddressCountry?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="shippingAddressCountry?.errors?.['required']">
                  Country is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">State</label>
            <div class="col-10">
              <select formControlName="state" class="form-control">
                <option
                  *ngFor="let state of shippingAddressStates"
                  [ngValue]="state"
                >
                  {{ state.name }}
                </option>
              </select>
              <div
                *ngIf="
                  shippingAddressState?.invalid &&
                  (shippingAddressState?.dirty || shippingAddressState?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="shippingAddressState?.errors?.['required']">
                  State is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Zipcode</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="zipCode"
              />
              <div
                *ngIf="
                  shippingAddressZipCode?.invalid &&
                  (shippingAddressZipCode?.dirty ||
                    shippingAddressZipCode?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="shippingAddressZipCode?.errors?.['required']">
                  ZipCode is required
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- add check box to copy shipping address to billing address -->
        <div class="form-check my-5">
          <input
            type="checkbox"
            class="form-check-input"
            (change)="copyShippingAddress($event)"
          />
          <label>Billing Address same as Shipping Address</label>
        </div>

        <!-- billing address form group -->
        <div formGroupName="billingAddress">
          <h3>Billing Address:</h3>
          <hr />

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Street</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="street"
              />
              <div
                *ngIf="
                  billingAddressStreet?.invalid &&
                  (billingAddressStreet?.dirty || billingAddressStreet?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="billingAddressStreet?.errors?.['required']">
                  Street is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">City</label>
            <div class="col-10">
              <input type="text" class="form-control" formControlName="city" />
              <div
                *ngIf="
                  billingAddressCity?.invalid &&
                  (billingAddressCity?.dirty || billingAddressCity?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="billingAddressCity?.errors?.['required']">
                  City is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Country</label>
            <div class="col-10">
              <select
                formControlName="country"
                class="form-control"
                (change)="getStates('billingAddress')"
              >
                <option *ngFor="let country of countries" [ngValue]="country">
                  {{ country.name }}
                </option>
              </select>
              <div
                *ngIf="
                  billingAddressCountry?.invalid &&
                  (billingAddressCountry?.dirty ||
                    billingAddressCountry?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="billingAddressCountry?.errors?.['required']">
                  Country is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">State</label>
            <div class="col-10">
              <select formControlName="state" class="form-control">
                <option
                  *ngFor="let state of billingAddressStates"
                  [ngValue]="state"
                >
                  {{ state.name }}
                </option>
              </select>
              <div
                *ngIf="
                  billingAddressState?.invalid &&
                  (billingAddressState?.dirty || billingAddressState?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="billingAddressState?.errors?.['required']">
                  State is required
                </div>
              </div>
            </div>
          </div>

          <div class="form-group row my-3">
            <label class="col-2 col-form-label">Zipcode</label>
            <div class="col-10">
              <input
                type="text"
                class="form-control"
                formControlName="zipCode"
              />
              <div
                *ngIf="
                  billingAddressZipCode?.invalid &&
                  (billingAddressZipCode?.dirty ||
                    billingAddressZipCode?.touched)
                "
                class="alert alert-danger"
              >
                <div *ngIf="billingAddressZipCode?.errors?.['required']">
                  ZipCode is required
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <h3>Review Your Order</h3>
          <p>Total Quantity: {{ totalQuantity }}</p>
          <p>Total Price: {{ totalPrice | currency : "INR" }}</p>
        </div>

        <!-- submit button -->
        <div>
          <input type="submit" value="Purchase" class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>
</div>
